@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body {
    /* background-color: #2ec4b6; */
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    color: #f5f0f0;
    background-color: #2ec4b6;
    border-radius: 10px;
}

.btn:hover {
    background-color: #13131a;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f5f0f0;
    z-index: 1000;
}

header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-btn {
    font-size: 2.7rem;
    color: #13131a;
    cursor: pointer;
    display: none;
}

header .flex .logo {
    font-size: 2.2rem;
    color: #13131a;
}

header .flex .navbar a {
    display: inline-block;
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: 10px;
    color: #13131a;

}

header .flex .navbar a:hover {
    background-color: #13131a;
    color: #f5f0f0;
}

.logo i {
    font-size: 2rem;
    color: #13131a;
}

footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

footer .grid .box h3 {
    font-size: 2rem;
    color: #13131a;
    margin: 1rem 0;
    padding-bottom: 1rem;
}

footer .grid .box a {
    display: block;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #13131a;
}

footer .grid .box a i {
    margin-right: 1rem;
}

footer .grid .box a:hover i {
    margin-right: 2rem;
    transition: 0.5s;
}

.home-container {
    background: url('https://www.creativefabrica.com/wp-content/uploads/2021/05/10/Job-Logo-Graphics-11872332-1.jpg') rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: left center;
    background-attachment: fixed;
    background-blend-mode: color;
}


.home-container .home {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container .home form {
    background-color: #f5f0f0;
    width: 50rem;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
}

.home-container .home form h3 {
    font-size: 2.5rem;
    color: #13131a;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.home-container .home form p {
    text-align: left;
    font-size: 1.6rem;
    color: #13131a;
    padding-top: 1rem;
}

.home-container .home form .input {
    width: 100%;
    margin: 1rem 0;
    background-color: #eae6e6;
    border-radius: 0.5rem;
    padding: 1.4rem 0;
    font-size: 1.8rem;
    color: #13131a;
}

.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color:#2ec4b6;
    text-transform: capitalize;
    padding: 1rem 0;

}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem;

}

.category .box-container .box {
    background-color: #f5f0f0;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}
.category .box-container .box i{
    height: 4.5rem;
    width: 5rem;
    line-height: 4.5rem;
    font-size: 1.8rem;
    color: #2ec4b6;
    border-radius: 10px;
}
.category .box-container .box h3 {
    font-size: 2rem;
    color: #2ec4b6;
    padding-bottom: 0.4rem;
    text-transform: capitalize;
}
.category .box-container .box span{
    font-size: 1.6rem;
    color: #2ec4b6;
}
.category .box-container .box:hover{
    background-color: #13131a;
    color: #f5f0f0;
    transition: 0.5s;
}
.flex-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
    overflow-x: hidden;
}
.jobs-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.box-container .box .company img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 0.5rem;
}
.jobs-container .box-container .box .job-title{
    font-size: 2rem;
    color: #13131a;
    text-transform: capitalize;
    text-overflow: ellipsis;
   
}
.jobs-container .box-container.box{
    border: 1rem solid #f5f0f0;
}
.about img{
    width: 100%;
    margin-bottom: 1.5rem;
}
.reviews .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, 30rem);
gap: 1.5rem;
align-items: flex-start;
justify-content: center;

}
.reviews .box-container .box{
    background-color: #f5f0f0;
    box-shadow: #f5f0f0;
    border: #13131a;
    border-radius: 0.5rem;
    padding: 2rem;

}
.reviews .box-container .box .stars{
    margin-bottom: 1.5rem;
}
.reviews .box-container .box .stars i{
    color: #2ec4b6;
    font-size: 2rem;
}
.reviews .box-container .box .stars .title{
    font-size: 2rem;
    color: #13131a;
    text-transform: capitalize;
    margin-bottom: 1rem;
    border: 1rem solid #f5f0f0;
}
.job-filter form{
background-color: #f5f0f0;
box-shadow:#13131a;

}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:768px) {
    #menu-btn {
        display: block;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid #13131a;
        background-color: #f5f0f0;
        padding: 1rem 0.5rem;

    }

    .navbar a {
        padding: 1.5rem 2rem;
        text-align: center;
    }

    .active {
        display: flex;
        flex-direction: column;


    }
    .category .box-container{
        grid-template-columns: repeat(auto-fit, 20rem);
    }
    .category .box-container .box{
        flex-flow: column;
        text-align: center;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}